<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AhU-nY-Hev">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Add To Do ItemUI View Controller - Add To-Do Item-->
        <scene sceneID="RVq-JU-cHo">
            <objects>
                <viewController id="OfZ-MC-UF4" customClass="YZHAddToDoItemUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCX-3J-5K3"/>
                        <viewControllerLayoutGuide type="bottom" id="eRF-QZ-wRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lq0-mg-9o5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WM7-LW-V9n">
                                <rect key="frame" x="20" y="141" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WM7-LW-V9n" secondAttribute="trailing" constant="20" id="4c4-Yw-LIx"/>
                            <constraint firstItem="WM7-LW-V9n" firstAttribute="leading" secondItem="lq0-mg-9o5" secondAttribute="leading" constant="20" id="hLD-tC-qzJ"/>
                            <constraint firstItem="WM7-LW-V9n" firstAttribute="top" secondItem="dCX-3J-5K3" secondAttribute="bottom" constant="77" id="spW-W0-NUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="toh-pk-V1K">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WQt-0U-CuI">
                            <connections>
                                <segue destination="sS3-PD-k0L" kind="unwind" unwindAction="unwindToList:" id="Ayi-Lg-EMw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="B0n-8E-BG3">
                            <connections>
                                <segue destination="sS3-PD-k0L" kind="unwind" unwindAction="unwindToList:" id="czj-c9-TJL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="B0n-8E-BG3" id="Cce-E6-zr2"/>
                        <outlet property="textField" destination="WM7-LW-V9n" id="g8s-Ki-RQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuH-MQ-FH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sS3-PD-k0L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1543" y="99"/>
        </scene>
        <!--To Do List Table View Controller - My to-do List-->
        <scene sceneID="xiz-EF-iWv">
            <objects>
                <tableViewController id="MTb-At-JpG" customClass="YZHToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="k9f-r8-iG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="WDr-gF-JAk" style="IBUITableViewCellStyleDefault" id="gIH-er-k1y">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gIH-er-k1y" id="6te-db-tvB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WDr-gF-JAk">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MTb-At-JpG" id="M5q-AI-rzu"/>
                            <outlet property="delegate" destination="MTb-At-JpG" id="7r3-jr-pl3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My to-do List" id="AYz-Ps-0Qh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BDS-UJ-Xgv">
                            <connections>
                                <segue destination="uiP-wj-4G7" kind="modal" id="ykP-Rm-vAa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxA-RS-eyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9A5-Cd-j0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AhU-nY-Hev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78V-k4-t67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MTb-At-JpG" kind="relationship" relationship="rootViewController" id="Bxz-TY-zqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fV-fH-Sge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mr2-Ae-4xR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uiP-wj-4G7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yNp-LT-lJX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OfZ-MC-UF4" kind="relationship" relationship="rootViewController" id="Ii2-un-BPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhU-gh-XlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="99"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
